{
  "name": "dataImporter",
  "version": "1.0.0",
  "description": "Import Excel/CSV data to Cloud Database",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "latest",
    "node-xlsx": "^0.21.0"
  }
}
