{
  "pages": [
    "pages/index/index",
    "pages/quotes/quotes",
    "pages/quotes/detail/detail",
    "pages/quotes/inquiry-complete",
    "pages/stock-detail/stock-detail",
    "pages/calculator/calculator",
    "pages/profile/profile",
    "pages/login/login",
    "pages/agreement/user-agreement",
    "pages/agreement/privacy-policy",
    "pages/feedback/feedback",
    "pages/chart/chart",
    "pages/account/account",
    "pages/workspace/workspace",
    "pages/option-matrix/option-matrix",
    "pages/data-explanation/data-explanation",
    "pages/position/position",
    "pages/search/search",
    "pages/search-stock/search-stock",
    "pages/inquiry/inquiry",
    "pages/inquiry/detail/detail",
    "pages/inquiry-history/inquiry-history",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#409EFF",
    "navigationBarTitleText": "期权大师",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fa"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#409EFF",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home.png"
      },
      {
        "pagePath": "pages/quotes/quotes",
        "text": "报价",
        "iconPath": "images/inquiry.png",
        "selectedIconPath": "images/inquiry.png"
      },
      {
        "pagePath": "pages/account/account",
        "text": "账户",
        "iconPath": "images/account-active.png",
        "selectedIconPath": "images/account-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 10000
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}